# Bu dosya, buyuk test data'lari icerir
#* key-value pairs(cifti) olarak datayi gondeririz

app_url=http://www.carettahotel.com/
google_url=https://www.google.com
browser=chrome
admin_username=admin
admin_password=admin123!
manager_username=manager
manager_password=Manager1!
wrong_manager_username=manager123
wrong_manager_password=Manage!
app_title=Caretta Hotels - Home
test_address_url=https://www.testyou.in/Login.aspx
test_address_email=testarcane@gmail.com
test_address_password= test1234!
app_url_login=https://www.carettahotel.com/Account/Logon